<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nowPlayingFragment"
        android:title="@string/now_playing_fragment"
        android:icon="@drawable/ic_menu_book"/>

    <item android:id="@+id/todo1Fragment"
        android:title="@string/favorite_recipes_fragment"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/todoFragment"
        android:title="@string/Explore_fragment"
        android:icon="@drawable/ic_food_joke"/>
</menu>