<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.rahul.moviedb.ui.fragments.nowplaying.NowPlayingFragment"
        android:label="Movies Now"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_nowPlayingFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/todo1Fragment"
        android:name="com.rahul.moviedb.ui.fragments.todo1.Todo1Fragment"
        android:label="Movies Now"
        tools:layout="@layout/fragment_todo_1" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.rahul.moviedb.ui.fragments.todo.TodoFragment"
        android:label="Movies Now"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.rahul.moviedb.ui.fragments.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="data"
            app:argType="com.rahul.moviedb.models.movie.Result" />
    </fragment>
</navigation>